APP_SECRET=123456

MEMCACHED_DSN=memcached://titanbot-daemon-backend_memcached:11211

DATABASE_URL="mysql://titanbot-daemon:123456@titanbot-daemon-backend_mysql:3306/titanbot?serverVersion=8.0&charset=utf8mb4"

IS_RO_MODE=0
