APP_NAME=titanbot-daemon-backend
TZ=UTC
FPM_PORT=9000

APP_ENV=prod
APP_DEBUG=0
APP_SECRET=

IS_HTML_EXCEPTIONS=0

MEMCACHED_DSN=memcached://

DATABASE_URL=mysql://
DATABASE_USER=titanbot-daemon
DATABASE_NAME=titanbot

IS_RO_MODE=1

ADMIN_API_KEY=asdfq243koi3d3j88sdt24j5k4n634jl456345v456v4565b5b5vc4jdfdfgh0d0sdfsdf8f7f6fsdf7sdf893klkdkke2kd2

DB_EXPORT_FILENAME=titanbotd.sqlite
DB_EXPORT_DRIVER=pdo_sqlite

LOG_PREFIX=daemon
LOG_SHELL_TIMEOUT=10

SSH_PORT_RANGE_START=18800
