APP_ENV=test

KERNEL_CLASS='Titanbot\Daemon\Infrastructure\Kernel'
APP_SECRET='$ecretf0rt3st'

ADMIN_API_KEY=admin-api-key

DATABASE_URL="mysql://titanbot-daemon:123456@titanbot-daemon-backend_mysql:3306/titanbot?serverVersion=8.0&charset=utf8mb4"
DATABASE_USER=titanbot-daemon
DATABASE_NAME=titanbot

IS_RO_MODE=0

BACKEND_PUBLIC_KEY=test-backend-public-key
